// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// Colors for programming languages in general
@comment-color:#0000FF;
@keyword-color:#A52A2A;
@class-color:#2E8B57;
@function-color:#000000;
@method-color:#000000;
@type-color:#2E8B57;
@function-arguments-color:#8B8E9C;
@string-interpolation:#6A5ACD;
@string-color:#FF00FF;
@variable-color:#008A8C;
@constant-color:#FF00FF;
@number-color:#FF00FF;
@include-color:#A020F0;
@preproc-color:#1A921C;
@invalid-fg-color:#FFFFFF;
@invalid-bg-color:#990000;
@embedded-color:#F5AA7730;
@markup-atribute-color:#6A5ACD;
@markup-tag-color:#008A8C;
@markup-doctype-color:#A020F0;
@markup-xml-decl-color:#A020F0;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
