@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #585857;
@syntax-cursor-color: black;
@syntax-selection-color: #F18458CC;
@syntax-background-color: #FFFFFF;

// Guide colors
@syntax-wrap-guide-color: #00000020;
@syntax-indent-guide-color: #00000020;
@syntax-invisible-character-color: #BFBFBF;

// For find and replace markers
@syntax-result-marker-color: #00000020;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: #F18458CC;
@syntax-gutter-background-color-selected: #00000020;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
